PROVIDE(WWDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(TMR = DefaultHandler);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(TMR5 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(Flash_Controller = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(Wakeup_Timer = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(WDT1 = DefaultHandler);
PROVIDE(PT = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(OneWire = DefaultHandler);
PROVIDE(DVS = DefaultHandler);
PROVIDE(CameraIF = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(LPCMP = DefaultHandler);

