PROVIDE(WDT0 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(TMR0 = DefaultHandler);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(TMR5 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(FLC0 = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(WUT = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(WDT1 = DefaultHandler);
PROVIDE(PT = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(OWM = DefaultHandler);
PROVIDE(DVS = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(PCIF = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(LPCMP = DefaultHandler);

